version: '3'
services:
  cusdis:
    image: djyde/cusdis
    container_name: cusdis
    environment:
      - DB_TYPE=sqlite
      - DB_FILE=/data/db.sqlite
      - NEXTAUTH_URL=https://blog.kekn9ne.duckdns.org
      - JWT_SECRET=your_jwt_secret_here # Change this to a secure random string
      - USERNAME=admin # Change this to your desired admin username
      - PASSWORD=admin # Change this to a secure password
    volumes:
      - ./data:/data
    ports:
      - "3000:3000"
    restart: unless-stopped
    networks:
      - web

networks:
  web:
    external: true 